spring.datasource.url = jdbc:mysql://localhost:3306/reto\
 ?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = soporte
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto = update
sping.jpa.show-sql= true
